server {
  listen *:80;

  server_name ${NGINX_WEB_DOMAIN};

  client_max_body_size 100m;
  proxy_connect_timeout 900s;
  proxy_send_timeout 900s;
  proxy_read_timeout 900s;

  proxy_buffers 32 32k;
  proxy_buffer_size 64k;

  sendfile off;

  root /var/www/vigrom/public;
  index index.html index.htm index.php;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log ${NGINX_ERROR_LOG_LEVEL};

  location = /favicon.ico { access_log off; log_not_found off; }

  location ~ /(api\/) {
    root /var/www/vigrom/public;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;

    include /etc/nginx/conf.d/fastcgi.config;
  }

  location ~ \.php$ {
    set $path_info $fastcgi_path_info;
    try_files $uri $uri/ /index.php$is_args$args;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param SCRIPT_FILENAME $request_filename;

    include /etc/nginx/conf.d/fastcgi.config;
  }
}
