include /etc/nginx/conf.d/nginx.config;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    client_body_buffer_size 5m;
    client_body_timeout 10;
    client_header_buffer_size 32k;
    client_header_timeout 10;
    client_max_body_size 64m;
    keepalive_requests 100;
    keepalive_timeout 30;
    large_client_header_buffers 2 32k;
    open_file_cache max=10000 inactive=20s;
    open_file_cache_errors on;
    open_file_cache_min_uses 2;
    open_file_cache_valid 30s;
    reset_timedout_connection on;
    send_timeout 20;
    server_tokens off;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;
}
